<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kezia's Profile</title>
</head>
<body>
    <h1>Hello,</h1>
    <h1>I'm Kezia</h1>
    About Me<br/><br/>
    <table>
        <tr>
            <td>Name</td>
            <td>: Kezia Sulami</td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>: 1806133755</td>
        </tr>
        <tr>
            <td>University</td>
            <td>: University of Indonesia</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>: Travelling</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>: Hello, I'm Kezia.</td>
        </tr>
    </table>
    <br/>
    <img src="foto.jpg" height="300" width="300">
</body>
</html>